name: django-backend

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      ENVIRONMENT : development
      SECRET_KEY: SECRET_KEY
    
    steps:
     - uses: actions/checkout@v4
     
     - uses: actions/setup-python@v5
       with:
        python-version: 3.13.2
    
     - run: python -m pip install --upgrade pip
     - run: |
        cd ./backend/api
        pip install -r requirements.txt
     - run:  |
        cd ./backend/api
        pytest 