name: Deploy to Staging

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12.9"

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: Install backend dependencies
        run: pip install -r backend/api/requirements.txt

      - name: Collect static files
        run: |
          python backend/api/manage.py collectstatic --noinput

      - name: Deploy backend with SCP
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          source: "./backend"
          target: "/home/${{ secrets.SSH_USER }}/taconnect-staging/"

      - name: Install frontend dependencies
        run: npm install --prefix ./frontend

      - name: Build React app
        env:
          VITE_API_URL: "https://api.staging.taconnect.lbl.gov/api"
          VITE_BACKEND_URL: "https://api.staging.taconnect.lbl.gov"
        run: npm run build --prefix ./frontend

      - name: Deploy frontend with SCP
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          source: "./frontend/dist"
          target: "/home/${{ secrets.SSH_USER }}/taconnect-staging/"

      - name: Run migrations and restart application server
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            source /home/${{ secrets.SSH_USER }}/taconnect-staging/ta-staging-env/bin/activate
            python /home/${{ secrets.SSH_USER }}/taconnect-staging/backend/api/manage.py migrate
            sudo systemctl restart gunicorn-staging
            sudo systemctl restart nginx
